git --version
        git version 2.35.1.windows.2
git init (onces in starting a project )
git status (regular checking)

cd .git  
ls
        Mode                 LastWriteTime         Length Name
        ----                 -------------         ------ ----
        d-----        10-05-2024     12:36                hooks
        d-----        10-05-2024     12:36                info
        d-----        10-05-2024     12:36                objects
        d-----        10-05-2024     12:36                refs
        -a----        10-05-2024     12:36            130 config
        -a----        10-05-2024     12:36             73 description
        -a----        10-05-2024     12:36             23 HEAD

_____________________________________________________________
Working area to github:
        working area -> git add -> stagging area -> git commit -> Repo -> git push ->GIthub

   4 stages in adding github
        working area                 (add .)
        Stagging area                 (commit)
        Repository                    (push)
        github
_____________________________________________________________
pwd- present working directory 
_____________________________________-
recently created files are untracked by github , so to make it track , it is necessary to use add comand 
///git add <file>
//git add .    adds all the files 
_____________________________________________________________
After adding suceessfully , file reaches to staging area, requries to commit the change
///git commit -m '<some meaage>'        
_____________________________________________________________
///git log 
provides the commit id 
(HEAD -> main,origin/main)
Author: Git_Srikanth <srikanthchebrolu727@gmail.com>
Date:   Fri May 10 15:20:51 2024 +0530

///git log --oneline 
02540e6 (HEAD -> main, origin/main) basic
b9e16fb f

How log command found thouse email id ans stuff, it will answer by 'config command '
_____________________________________________________________
